###server
server.port=8081
server.context-path=/caiwei
###datasource
#master
framework.showSql=true
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://127.0.0.1:3306/caiwei?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

###mybatis
mybatis.mapper-locations=classpath*:com/caiwei/**/*Mapper.xml
mybatis.scan=com.caiwei.**.mapper

logging.level.com.caiwei.console.persistent.mapper=debug

###dubbo-native
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.address=zookeeper://127.0.0.1:2181
dubbo.application=archetype
dubbo.protocol.port=20882
dubbo.provider.timeout=30000
dubbo.owner=lhr

###Redis
#spring.redis.cluster.nodes=192.168.199.245:6379
#spring.redis.cluster.max-redirects=5
spring.redis.host=192.168.204.128
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000

######################## static resource ##################################
staticServerAddress=http://www.ifarmshop.com/static
