druid.type=com.alibaba.druid.pool.DruidDataSource
druid.master.url=jdbc:mysql://10.200.6.198:3306/rw_test1
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=root
druid.master.initial-size=5
druid.master.min-idle=1
druid.master.max-active=100
druid.master.test-on-borrow=true

druid.slave.url=jdbc:mysql://10.200.6.198:3306/rw_test
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.slave.username=root
druid.slave.password=root
druid.slave.initial-size=5
druid.slave.min-idle=1
druid.slave.max-active=100
druid.slave.test-on-borrow=true


#######
mybatis.basePackage=com.caiwei.**.mapper
mybatis.mapperLocations=com/caiwei/**/mapper/*Mapper.xml