caiwei.datasource.datasource-name=default
caiwei.datasource.url=jdbc:mysql://localhost:3306/frame
caiwei.datasource.username=root
caiwei.datasource.password=root

caiwei.datasources[0].datasource-name=slave
caiwei.datasources[0].url=jdbc:mysql://localhost:3306/sframe
caiwei.datasources[0].username=root
caiwei.datasources[0].password=root